{
  "name": "edumate-toolbelt",
  "version": "0.0.1",
  "description": "An API for securely exposing data from Edumate.",
  "main": "app.js",
  "scripts": {
    "setup-db": "node setup-schema.js && node setup-records.js",
    "serve": "forever start --minUptime 1000 --spinSleepTime 3000 app.js"
  },
  "keywords": [
    "tools"
  ],
  "author": "Tim Douglas",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "camel-case": "^1.1.2",
    "hapi": "^8.6.1",
    "joi": "^6.4.3",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "node-edumate": "^2.0.1",
    "node-schedule": "^0.2.8",
    "rethinkdbdash": "^2.0.11"
  },
  "devDependencies": {}
}
